{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Every player get dealt four cards\
\
8 cards go in the middle of the table in two columns of four\
go around the table, each player goes once. \
first round player 1 tries to guess the color of his first card. each player does this. \
round 2, each player guess if card 2 is high or lower from there first card. \
round 3, players guess if his card is inside, outside or equal to previous 2 of his own cards. \
round 4, guess the suit. \
\
if you get it right, you give out the value of the card in drinks. if you lose you take. \
the two columns represent give and take. go one card after the other, if you have any numerical match (you have a two of clubs, and there is a two of diamonds in the deck then you give two). \
\

\b find a json collection of cards
\b0 \
\
\
}